INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Marcos Silva Caetano', 'SEPLAN', 'Curador', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '10', '1');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Marconi Ferreira Cardoso', 'SECETUR', 'Agente de Turismo', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '4', '12');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Alexandre Barbosa Clérigo', 'SEMAD', 'Advogado', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '8', '1');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Rosana do Carmo Faria', 'SEMED', 'Secretária de Educação', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '2', '7');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Reinaldo Raimundo Romanel', 'SEMAGRI', 'Agricultor', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '1', '1');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Wesley Silva Leite', 'SEMAGRI', 'Agricultor', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '1', '1');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Wesley Silva Leite', 'SEMAGRI', 'Agricultor', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '1', '12');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Wesley Silva Leite', 'SEMAGRI', 'Agricultor', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '1', '11');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Wesley Silva Leite', 'SEMAGRI', 'Agricultor', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '1', '7');

INSERT INTO `autorização de viagem` (`Id`, `CurrentYear`, `CurrentDate`, `ClientName`, `SecretaryName`, `Office`, `Level`, `Code`, `Type`, `DepartureDate`, `DepartureTime`, `ArrivalDate`, `ArrivalTime`, `Accountability`, `OneWayTickets`, `ReturnTickets`, `Destiny`, `UG`, `UO`, `PA`, `Expanses`, `Font`, `FoodQuantity`, `HostingQuantity`, `FoodUnitaryValue`, `HostingUnitaryValue`, `FoodTotalValue`, `HostingTotalValue`, `ExpanseTotalValue`, `Goal`, `SecretariesId`, `UsersId`) VALUES (NULL, '2023', '21/01/2023', 'Wesley Silva Leite', 'SEMAGRI', 'Agricultor', '1', '1', '1', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '10:10', '2010-10-10 00:00:00.000000', '5', '5', 'Montes Claros', 'UG', 'UO', 'PA', '5', '5', '5', '5', '1480.50', '845.94', '7402.50', '4229.70', '11632.20', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '1', '2');